<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio page</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #fff;
      }
      .hero-section {
        margin: 10px 20px;
        padding: 10px;
        text-align: center;
        background-color: #f4f4f4;
      }
      .details {
        display: inline-block;
        justify-content: space-between;
        border-right: 1.5px solid black;
        padding: 10px;
      }
      .about-me {
        margin: 10px 20px;
        padding: 10px;
        text-align: left;
        background-color: #f4f4f4;
      }
      .my-work {
        margin: 10px 20px;
        padding: 10px;
        text-align: left;
        background-color: #f4f4f4;
      }
      .container {
        border: 1px solid #333;
        display: inline-block;
        justify-content: space-between;
      }

      .container img {
        height: 200px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <!-- <main>
      <section class="hero-section"> -->
    <header>
      <img class="profile" src="image/profile.jpeg" alt="profile" />
      <h1>Ajai Sharma</h1>
      <p>Web Developer | Designer | Tech Enthusiast</p>

      <!-- <article>
          <div class="details">
            <p>Web Developer</p>
          </div>

          <div class="details">
            <p>Designer</p>
          </div>

          <div class="details">
            <p>Tech Enthusiast</p>
          </div>
        </article> -->
      <!-- </section> -->
    </header>

    <section class="about-me">
      <h2>About Me</h2>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </p>
    </section>

    <section class="my-work">
      <h2>My Work</h2>
      <div class="container" id="container1">
        <img src="image/product.jpg" alt="image" />
      </div>
      <div class="container" id="container2">
        <img src="image/product.jpg" alt="image" />
      </div>
      <div class="container" id="container3">
        <img src="image/product.jpg" alt="image" />
      </div>
    </section>
    <!-- </main> -->
  </body>
</html>
