<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <title>Project 1</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background-color: #f4f8fb;
        text-align: center;
      }
      header {
        background-image: url(image/background.png);
        background-size: cover;
        background-position: center;
        color: #ffffff;
        padding: 50px 20px;
      }
      header h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }
      header p {
        font-size: 1.2rem;
        margin-bottom: 30px;
      }
      .action-button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .action-button:hover {
        background-color: #0056b3;
      }
      .features {
        display: flex;
        justify-content: center;
        padding: 20px;
      }
      .feature {
        margin: 10px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .feature:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      }
      footer {
        background-color: #333;
        padding: 10px 0;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Our Serivece</h1>
      <p>Discover the Fucture of online experience.</p>
      <button class="action-button">Learn More</button>
    </header>
    <section class="features">
      <div class="feature">
        <h2>Feature One</h2>
        <p>Description of Fucture One.</p>
      </div>

      <div class="feature">
        <h2>Feature Two</h2>
        <p>Description of Fucture Two.</p>
      </div>
    </section>

    <footer>
      <p>@ copyright All right Reserved.</p>
    </footer>
  </body>
</html>
